%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7949824047068980653, guid: f6d3ddddf64093e4589955a91e2eff10, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5de21905a6064f64c9370ab51d320277, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3373810249123049272, guid: 6fc9d528c48939e4d9a1303f4d9caae4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0c7829fa32b94c34fbac096f8f56396b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4ee703e644e4d5745939d23c117afaaf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d9f25cee10de7de42b0ddef4e45620cc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: c41f305f2a4235a4abc8993b76b0fe7c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8fe9274f3c0fd284291e0326bc606209, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3838734749483134278, guid: 1cd88a227f3082b438374243b32d7db9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4527455991912400265, guid: 85ecbfc3e72041745bc56cd3f84efc94, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3a86460c2a73de3478232c2977029732, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 426bac31b7b42e94a98d8c1f39398d77, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: b5f6a8c9ebe18a346b81a83df0f5067c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7567332404323591632, guid: c70444f57711d474bbc1c7f2291bb15f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3802393975410099170, guid: 31078e5b36480934781db9ea55d9be59, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5434880997885076334, guid: 8260593556da7f743b617883f47b0dbf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3278546400138334404, guid: fc6e07a643ff5b34b912b4e1c163298b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 795344028321617696, guid: dd45d6c9687fc80489486451094cc083, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 390082912650375320, guid: 2a21b218553199146a266125663df4da, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
